MONGO_URI=mongodb+srv://samac5599_db_user:Viet%402005@cluster0.wpmmgmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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   
PORT=5001
JWT_SECRET=supersecret

