MONGO_URI=mongodb+srv://samac5599_db_user:Viet%402005@cluster0.wpmmgmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecret
OPENROUTER_API_KEY=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
